# Request

./: .gitignore  settings.gradle.kts
answer/presentation/: build.gradle.kts
answer/presentation/src/androidTest/java/com/empty/request/presentation/: ExampleInstrumentedTest.kt
answer/presentation/src/main/java/com/empty/answer/presentation/: AiAnswerUiModel.kt  AnswerFragment.kt  AnswerModule.kt  AnswerScreen.kt  AnswerViewModel.kt  BaseAnswerViewModel.kt  SearchItemUiModel.kt  SearchResultUiModel.kt
answer/presentation/src/main/res/layout/: fragment_request.xml
app/: build.gradle.kts
app/src/androidTest/java/com/empty/request/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/request/: MainActivity.kt  RequestApplication.kt  SecondFragment.kt
app/src/main/java/com/empty/request/browser/: BrowserFragment.kt
app/src/main/java/com/empty/request/openai/data/: OpenAiRequest.kt  OpenAiResponse.kt
app/src/main/java/com/empty/request/openai/domain/: OpenAiDomain.kt
app/src/main/java/com/empty/request/openai/presentation/: OpenAiUi.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/empty/request/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/empty/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/empty/core/data/: HttpClient.kt
core/data/src/test/java/com/empty/core/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openai/data/: build.gradle.kts
openai/di/: build.gradle.kts
openai/domain/: build.gradle.kts
openai/domain/src/androidTest/java/com/empty/openai/: ExampleInstrumentedTest.kt
openai/domain/src/main/java/com/empty/openai/: AiModel.kt  AiRepository.kt
openai/domain/src/test/java/com/empty/openai/: ExampleUnitTest.kt
request/: build.gradle.kts
request/presentation/: build.gradle.kts
request/src/androidTest/java/com/empty/request/: ExampleInstrumentedTest.kt
request/src/main/java/com/empty/request/: RequestFragment.kt  RequestViewModel.kt
request/src/main/res/layout/: fragment_request.xml
request/src/test/java/com/empty/request/: ExampleUnitTest.kt
search/data/: build.gradle.kts
search/data/src/main/: AndroidManifest.xml
search/data/src/main/res/values/: themes.xml
search/data/src/main/res/values-night/: themes.xml
search/di/: build.gradle.kts
search/domain/: build.gradle.kts
(+30 files in other folders)
